[gd_scene load_steps=2 format=3 uid="uid://df6hx38kf4sos"]

[ext_resource type="Script" path="res://src/ui/node_graph_ui/nodes/automator_node/handle.gd" id="1_bjdhd"]

[node name="Handle" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bjdhd")
