[gd_scene load_steps=3 format=3 uid="uid://c7g5nmyv07asp"]

[ext_resource type="PackedScene" uid="uid://dpkk5woh4logp" path="res://src/ui/node_graph_ui/graph_edit.tscn" id="1_whb5y"]
[ext_resource type="Theme" uid="uid://b4ny5toh37sjd" path="res://src/main_theme.tres" id="1_wto6n"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wto6n")

[node name="GraphEdit" parent="." instance=ExtResource("1_whb5y")]
layout_mode = 1
