[gd_scene load_steps=3 format=3 uid="uid://di8fwerb2o6us"]

[ext_resource type="Script" path="res://src/ui/node_graph_ui/nodes/sfx_node.gd" id="1_2j7c6"]
[ext_resource type="Script" path="res://src/ui/slider_combo/slider_combo.gd" id="1_tgyhk"]

[node name="MathNode" type="GraphNode"]
custom_minimum_size = Vector2(200, 0)
title = "Math"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = true
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = true
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
script = ExtResource("1_2j7c6")
type = "Math"

[node name="OutputOutput" type="Label" parent="."]
layout_mode = 2
text = "Output"
horizontal_alignment = 2

[node name="TypeSelector" type="OptionButton" parent="."]
layout_mode = 2
flat = true
selected = 0
item_count = 25
popup/item_0/text = "Add"
popup/item_0/id = 0
popup/item_1/text = "Multiply"
popup/item_1/id = 1
popup/item_2/text = "Subtract"
popup/item_2/id = 2
popup/item_3/text = "Divide"
popup/item_3/id = 3
popup/item_4/text = "Power"
popup/item_4/id = 4
popup/item_5/text = "Absolute"
popup/item_5/id = 24
popup/item_6/text = "Sine"
popup/item_6/id = 5
popup/item_7/text = "Cosine"
popup/item_7/id = 6
popup/item_8/text = "Tangent"
popup/item_8/id = 7
popup/item_9/text = "Sine⁻¹"
popup/item_9/id = 8
popup/item_10/text = "Cosine⁻¹"
popup/item_10/id = 9
popup/item_11/text = "Tangent⁻¹"
popup/item_11/id = 10
popup/item_12/text = "Tangent⁻¹2"
popup/item_12/id = 11
popup/item_13/text = "Logarithm"
popup/item_13/id = 12
popup/item_14/text = "Square root"
popup/item_14/id = 13
popup/item_15/text = "Minimum"
popup/item_15/id = 14
popup/item_16/text = "Maximum"
popup/item_16/id = 15
popup/item_17/text = "Less than"
popup/item_17/id = 16
popup/item_18/text = "Greater than"
popup/item_18/id = 17
popup/item_19/text = "Sign"
popup/item_19/id = 18
popup/item_20/text = "Round"
popup/item_20/id = 19
popup/item_21/text = "Floor"
popup/item_21/id = 20
popup/item_22/text = "Ceiling"
popup/item_22/id = 21
popup/item_23/text = "Fraction"
popup/item_23/id = 22
popup/item_24/text = "Modulo"
popup/item_24/id = 23

[node name="AInput" type="Range" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
auto_translate_mode = 1
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(0, 44)
layout_direction = 0
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
auto_translate = true
tooltip_text = ""
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 0
mouse_filter = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
min_value = 0.0
max_value = 1.0
step = 0.01
page = 0.0
value = 0.0
exp_edit = false
rounded = false
allow_greater = true
allow_lesser = true
script = ExtResource("1_tgyhk")
prefix = "A: "

[node name="BInput" type="Range" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
auto_translate_mode = 1
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(0, 44)
layout_direction = 0
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
auto_translate = true
tooltip_text = ""
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 0
mouse_filter = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
min_value = 0.0
max_value = 1.0
step = 0.01
page = 0.0
value = 0.0
exp_edit = false
rounded = false
allow_greater = true
allow_lesser = true
script = ExtResource("1_tgyhk")
prefix = "B: "

[connection signal="button_down" from="TypeSelector" to="." method="_emit_changed"]
